[1G[0K⠙[1G[0K
> grc-frontend@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K⠙[1G[0K  [1m[38;2;173;127;168m▲ Next.js 14.2.3[39m[22m
  - Local:        http://localhost:5000
  - Network:      http://0.0.0.0:5000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 4.4s
 [37m[1m○[22m[39m Compiling /audit ...
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
 [32m[1m✓[22m[39m Compiled /audit in 4.8s (889 modules)
 GET /audit [32m200[39m in 5665ms
 [32m[1m✓[22m[39m Compiled in 858ms (410 modules)
 [37m[1m○[22m[39m Compiling /login ...
 [32m[1m✓[22m[39m Compiled /login in 721ms (886 modules)
 GET /login [32m200[39m in 207ms
 GET /login [32m200[39m in 21ms
 GET /login [32m200[39m in 16ms
 GET /login [32m200[39m in 20ms
 GET /login [32m200[39m in 21ms
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
