[1G[0K⠙[1G[0K
> grc-frontend@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K⠙[1G[0K  [1m[38;2;173;127;168m▲ Next.js 14.2.3[39m[22m
  - Local:        http://localhost:5000
  - Network:      http://0.0.0.0:5000

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 3.6s
 [37m[1m○[22m[39m Compiling /audit ...
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
 [32m[1m✓[22m[39m Compiled /audit in 4s (889 modules)
 GET /audit [32m200[39m in 4782ms
 [32m[1m✓[22m[39m Compiled in 757ms (410 modules)
